**homework_20**

**spring testing**

1. controller  + service test

2. integration test = UserSpringIT

test url for user.service.baseUrl = test.resources.application.properties = 
http://test.url

response example = test.resources.responses = jsonplaceholder_user_response.json